# tes8lab

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml  requirements.txt  retpyc.sh  setup.py  tpyc.sh
conf/: JySqlAudit_detection.ini  JySysAudit_detection.ini  PySysdetection.ini  SqlAudit_topology.json  SqlAudit_train.ini  SysAudit_topology.json  ltype.conf  sys_knowledge.py  sys_language_cn.py  sys_language_en.py
multilang/resources/: parseconf.py  splitsentence.py
multilang/resources/gen-py/NisaRPC/: NisaRPC.py
multilang/resources/sqlaudit/: algorithm.py  dupfilter.py  getfield.py
multilang/resources/sqlaudit/alg/src/: table_alg.py
multilang/resources/sqlaudit/lib/src/: dexport.py  lib_alg.py  lib_config.py  lib_event_similarity.py  opert.py
multilang/resources/sysaudit/: detection.py  eaglealert.py  getfield.py  servicemodel.py
multilang/resources/sysaudit/alg/: base.py  core_alg.py  example.py
multilang/resources/sysaudit/conf/: JySysAudit_detection.ini
multilang/resources/sysaudit/lib/: alertbase.py  dexport.py  knowledge.py  lib_config.py  lib_servicemodel.py  tup2dict.py
multilang/resources/sysaudit/lib/src/: alertbase.py  client.py  conf.py  dexport.py  lib_alg.py  lib_servicemodel.py  opert.py  tup2dict.py
src/main/java/com/: TriasKafkaSpout.java
src/main/java/com/octa/jynisa/: SqlAuditMain.java  SysAuditMain.java
src/main/java/com/octa/jynisa/kafka/: Kafkascheme.java  KafkaschemeRAW.java
src/main/java/com/octa/jynisa/multilang/: Resource.java  octashell.java
src/main/java/com/octa/jynisa/util/: DateTimeUtil.java  HDFSAuditParser.java  octafile.java
src/main/java/com/octa/test/shell/: Resource.java  WriterBolt.java  octashell.java
src/main/resources/: SqlAudit_topology.json  SysAudit_topology.json
