[system]
hdfspath:/tmp/nisax
deltmp:0
store:mysql
log:/tmp/sqlnisa
account:8lab
level:info

[server]
host:172.17.0.2
port:9099
name:admin
passwd:secret
upload:0

[hdfs]
host:172.17.0.2
port:50070

[mysql]
host:192.168.1.210
port:3306
user:8lab
password:8lab
db:nisa

#定义滑动窗口包含事件,sec表明sec秒一窗口,当队列消息长度达maxlen时同样触发生成窗口检测
#定义每生成一个窗口,事件队列减小1/divisor
[window]
sec:3600
maxlen:100
divisor:2
#定义每个用户,每个算法的告警冷却时间,默认60s
[alert]
dup:60

[deleteclass]
user_alg:alg.user_alg
table_alg:alg.table_alg

[heuristic]
#ssh暴力破解次数
sshbrute:3
#后门特性时间间隔
quickbackdoor:3

[parameter]
#时间分区配置
part:8 
#相似度算法配置
simalg:similarity_jaccard2
kdm_parameter:4
time_kdm_parameter:3
#马尔科夫链连乘节点
malcov_transform:0.45
#频率分布最低相似度
frequency_cmd_weight:0.3
frequency_table_weight:0.3
#词袋频率分布最低相似度
ngram_cmd_weight:0.2
ngram_table_weight:0.2
#综合异常阀值
threshold_exec:0.7
#路径保留级数
pathrank:4
#core算法是否进常规检测（涉及到命令和路径的常规合规性检查）
core_comm:0

[filter]
#ip:192.168.1.184
#src:/tmp/
#dst:
#cmd:zabbix_
#ppname:docker;awk

[export]
type:None
rhost:192.168.1.241
rport:9000
rkey:nisalog
fdir:/tmp/sqlexp
fname:nisalog
kiport:172.17.0.2:6667
ktopic:sandbox_hdfs_audit_log2

[vote]
vote:[[3,5,7,100],[1,2,3,4]]
