[system]
hdfspath:/tmp/tmpnisax
deltmp:0
store:mysql
log:/tmp/sysnisa
account:8lab
#日志输出级别debug,info,warn,error
level:warn
sence:sysaudit
#bolt循环连接到server获取最新指令的间隔时间
callintev:3
calladdr:192.168.3.104:9898
#calladdr:192.168.3.7:9898
#当缺少对应分区模型数据是否告警
notblockalert:0
#去重bolt中的去重功能是否打开（在一秒内连续出现一致的指令视为重复）
dupfilter:1
#知识文件路径，使用绝对路径
knowledge:/home/lab/fqm/Jyconf/conf/sys_knowledge
#语言文件路径，使用绝对路径
language:/home/lab/fqm/Jyconf/conf/sys_language_cn
#过滤前排序等待
filtersort:5
#ppname重建
rebuilpp:1
#清理ppname历史数据间隔
rebuildclear:60
#是否启用静态统计异常检测
statsexp:0

[server]
host:192.168.3.104
port:9099
name:admin
passwd:secret
upload:1

[qingcloudalert]
url:http://qingcloudhost:port/api/ueba/warn/add

[hdfs]
host:172.17.0.2
port:50070

[mysql]
host:192.168.3.105
port:3306
user:8lab
password:8lab
db:nisa

#定义滑动窗口包含事件,sec表明sec秒一窗口,当队列消息长度达maxlen时同样触发生成窗口检测
#定义每生成一个窗口,事件队列减小1/divisor
[window]
sec:300
maxlen:50
minlen:20
divisor:2
issec:1

#定义每个用户,每个算法的告警冷却时间,默认60s
[alert]
dup:600
#是否启用eagle web告警时间修正
amendment:0
uploadtype:redis
rhost:192.168.3.105
rport:6379
rpassword:8lab
rkey:nisalert
security:off
[deleteclass]
#example:alg.example
core:alg.core_alg
dl:alg.dl_alg

[blacklist]
core:1
dl:1

[heuristic]
#强制排序等待时间
sortwait:10

[parameter]
#时间分区配置
part:6
#相似度算法配置
simalg:similarity_jaccard2
dlsimalg:simbehavior_euclidean
kdm_parameter:4
time_kdm_parameter:3
#马尔科夫链连乘节点
malcov_transform:0.45
#频率分布最低相似度
frequency_weight:0.2
#词袋频率分布最低相似度
ngram_weight:0.1
#通用模式异常判定阀值
clster_weight:0.7
#综合异常阀值
threshold_exec:0.6
#绝对正常判定阈值
threshold_normal:0.8
#深度学习判断异常阈值
threshold_dl:0.9
#路径保留级数
pathrank:4
#core算法是否进常规检测（涉及到命令和路径的常规合规性检查）
core_comm:0
#core算法是否进行行为模式异常检测
core_exec:1
#静态统计最低方差
ministd:50
#最低扩散系数
minidiff:0.1
#异常扩散系数
execdiff:0.5

[filter]
ip:192.168.1.182
#src:/tmp/
#dst:uwsgi
cmd:fread
#ppname:docker;awk


[export]
#当前支持的方式：file,redis,kafka,对应类型的参数必须全部配置
#redis: rhost,rport,rkey
#file:fdir,fname
#kafka:kiport,ktopic
type:redis
rhost:192.168.3.105
rport:6379
rpassword:8lab
security:off
rkey:nisalog
fdir:/tmp/sysexp
fname:nisalog

[vote]
vote:[[3,5,7,100],[1,2,3,4]]
