[system]
hdfspath:/tmp/tmpnisax
deltmp:0
store:hdfs

[server]
host:172.17.0.2
port:9099
name:admin
passwd:secret
upload:0

[hdfs]
host:172.17.0.2
port:50070

[mysql]
host:127.0.0.1
port:3306
user:root
password:1234qwer
db:nisa

#定义滑动窗口包含事件,sec表明sec秒一窗口,当队列消息长度达maxlen时同样触发生成窗口检测
#定义每生成一个窗口,事件队列减小1/divisor
[window]
sec:600
maxlen:100
divisor:2
#定义每个用户,每个算法的告警冷却时间,默认60s
[alert]
dup:60

[deleteclass]
core_alg:alg.core_alg
example:alg.example

[heuristic]
#ssh暴力破解次数
sshbrute:3
#后门特性时间间隔
quickbackdoor:3

[parameter]
#时间分区配置
part:12
#相似度算法配置
simalg:similarity_jaccard2
kdm_parameter:4
time_kdm_parameter:3
#马尔科夫链连乘节点
malcov_transform:0.45
#频率分布最低相似度
frequency_weight:0.5
#词袋频率分布最低相似度
ngram_weight:0.2
#通用模式异常判定阀值
clster_weight:0.3
#综合异常阀值
threshold_exec:0.7
#路径保留级数
pathrank:4
#core算法是否进常规检测（涉及到命令和路径的常规合规性检查）
core_comm:0

[filter]
ip:192.168.1.182
src:/tmp/
#dst:
cmd:zabbix_;fread
#ppname:docker;awk

[export]
type:None
rhost:192.168.1.241
rport:9000
rkey:nisalog
ristr:0
fistr:1
fdir:/tmp/nisaexp
fname:nisalog

[vote]
vote:[[3,5,7,100],[1,2,3,4]]