[system]
#hdfs://172.17.0.2/tmp/wordcount.txt
#/home/lab8/Git/PyNISA/test/data/*.txt
datapath=/home/lab8/data/auditlog/train_mysql.txt
#Git/PyNISA/test/data/sys20000.txt
#/home/lab8/Git/PyNISA/test/data/sim_user_link*.txt
hdfspath:/tmp/mysqlnisax
sence:sqlaudit
deltmp:0
#spark://172.17.0.2:7077
sparkmaster:local[8]
sparkname:userprofile_train
store:mysql
account:8lab
#是否上传模型数据到数据库或其他存储介质
upload:1

[hdfs]
host:172.17.0.2
port:50070

[mysql]
host:192.168.1.210
port:3306
user:8lab
password:8lab
db:nisabk

#定义算法名字和对应的文件
[userprofile]
usersql:user_alg
tablesql:table_alg
#service:servicemodel
#visual:vstat_alg

[parameter]
#相似度算法配置
simalg:similarity_jaccard2
#时间分区配置
part:8
#定义聚类跳出剩余数
clusters:0.22
#滑动窗口大小
slidewinl:100
#滑动窗口速度
slidewins:30
#频繁项路径保留级数
pathrank:4
#是否聚类学习
iscluster:1

[visual]
block:24
ltype:conf/ltype.conf
